<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./styles/style.css" />
		<script defer src="script/reservation.js"></script>
		<script defer src="script/form-validation.js"></script>
		<script defer src="script/script.js"></script>
		<title>Haukai Restaurant</title>
	</head>
	<body>
		<header>
			<h1 class="title"><a href="index.html">Haukai Restaurant</a></h1>
			<!-- navigation bar -->
			<input type="checkbox" id="nav-toggle" class="nav-toggle" />
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Haukai</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="hours.html">Hours</a></li>
					<li><a href="reservation.html">Reservation</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="login.html"><img class="login" src="images/arrow-right-to-bracket-solid.svg" alt=""></a></li>
				</ul>
			</nav>
			<label for="nav-toggle" class="nav-toggle-label">
				<span></span>
			</label>
		</header>

		<!-- main content -->
		<main>
			<div class="main-container">
				<h1>Make a reservation</h1>
				<div class="contact-form">
					<p>
						Please complete the form below to make a reservation <br />
						<span>All fields are required.</span>
					</p>
					<form id="form" action="#">
						<label for="name">Name</label>
						<input type="text" id="name" name="name" placeholder="John Wayne" required />
						<label for="phone">Phone number</label>
						<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="123-456-7890" required />
						<label for="guests">Guests</label>
						<input type="number" id="guests" name="guests" min="1" max="10" value="1" />
						<label for="date">Date</label>
						<input type="date" name="date" id="date" min="1899-01-01" max="2000-12-13" required />
						<label for="time">Time</label>
						<select name="time" id="time">
							<option value="0500">05:00 P.M.</option>
							<option value="0530">05:30 P.M.</option>
							<option value="0600">06:00 P.M.</option>
							<option value="0630">06:30 P.M.</option>
							<option value="0700">07:00 P.M.</option>
							<option value="0730">07:30 P.M.</option>
							<option value="0800">08:00 P.M.</option>
							<option value="0830">08:30 P.M.</option>
							<option value="0900">09:00 P.M.</option>
							<option value="0930">09:30 P.M.</option>
							<option value="1000">10:00 P.M.</option>
							<option value="1030">10:30 P.M.</option>
						</select>
						<br />
						<input type="submit" value="Book" />
					</form>
				</div>
				<div class="reservation-images">
					<img
						srcset="./images/reservation-01-400x267.webp 400w, ./images/reservation-01-248x166.webp 248w, ./images/reservation-01-465x310.webp 465w"
						sizes="(min-width: 1300px) 400px,
                        (min-width: 1000px) 248px,
                        465px"
						src="./images/reservation-01-400x267.webp"
						class="media"
						alt="photo of the restaurant focused on the ceiling"
					/>

					<img
						srcset="./images/reservation-02-400x600.webp 400w, ./images/reservation-02-248x372.webp 248w, ./images/reservation-02-465x698.webp 465w"
						sizes="(min-width: 1300px) 400px,
                                   (min-width: 1000px) 248px,
                                   465px"
						src="./images/reservation-02-400x600.webp"
						class="media"
						alt="photo of the restaurant at table level focused on a blonde woman"
					/>
				</div>
			</div>
		</main>


		<!-- footer -->
		<footer>
			<div class="container">
				<span>Haukai restaurant welcomes you every evening from Wednesday to Sunday</span>
				<span>Made by Fabien for Haukai, 2022</span>
				<button id="myBtn">Privacy statement</button>
			</div>
		</footer>

		<div id="myModal" class="modal">
			<div class="modal-content">
				<span class="close">&times;</span>
				<div>
					We collect personal information from you, including information about your:
					<ul>
						<li>name</li>
						<li>contact information</li>
					</ul>
					<br>
					We collect your personal information in order to:
					<ul>
						<li>be able to contact you when you make a reservation and when you send us a message.</li>
					</ul>
					<br>
					Providing some information is optional. If you choose not to enter their contact details, we'll be unable to confirm their reservation or contact them back about any of their enquiries..
					<br>
					You have the right to ask for a copy of any personal information we hold about you, and to ask for it to be corrected if you think it is wrong. If you’d like to ask for a copy of your information, or to have it corrected, please contact us at info@haukai.co.nz, or 09 401 4019, or 1 Island Street, Kerikeri, Bay of Islands.</dio>
				</div>
		</div>
	</body>
</html>
